{
  "name": "somepackage",
  "version": "1.0.0",
  "description": "Some Package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "somepackage"
  ],
  "author": "Austin Crane <austin@coffeehousedevelopers.com>",
  "license": "MIT"
}
